# For keys on your laptop (not with a Ledger nano s)
# Harden storage (for old GPG version)
s2k-mode 3 # use derivation instead of plain or salted hash
s2k-count 60123123
# Use moderne cipher to store your keys on your laptops:
s2k-cipher-algo AES256
s2k-digest-algo SHA512


# Use modern ciphers for messages / files
personal-cipher-preferences AES256
personal-digest-preferences SHA512
default-preference-list SHA512 SHA384 SHA256 RIPEMD160 AES256 AES192 TWOFISH BLOWFISH ZLIB BZIP2 ZIP Uncompressed
cipher-algo AES256
digest-algo SHA512
cert-digest-algo SHA512
compress-algo ZLIB

# Privacy options
no-emit-version
no-comments
export-options export-minimal

# Better reading & displays options
keyid-format 0xlong
list-options show-uid-validity
verify-options show-uid-validity
# Inform GPG the you use (for meta data)
charset utf-8

# set default server for gpg --receive keys
##keyserver hkp://keys.gnupg.net
keyserver hkp://keys.openpgp.org/

# Set a default key if you want :
#default-key <here your fingerprint>
#################
